{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MangoEmailAPI;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ServiceBusConectionString": "Endpoint=sb://blazerrestaurant.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=qLLl1deGOe4SfUowmHTYWNfTXYZIDEnv6czOEfR+HIM=",
  "SubscriptionName": "emailSubscription",
  "OrderUpdatePaymentResultTopic": "orderupdatepaymentresulttopic"
}
